<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<style>

    h2{
        color: brown;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 
        'Trebuchet MS', sans-serif;
        margin: 20px;
    }
    img{
        margin: 3px 40px;
        width: 60%;
        border: 5px solid black;
    }
    ul li{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 
        'Trebuchet MS', sans-serif;
    }
    @media(max-width: 508px){
        h2{
            font-size: 16px;
        }
        ul li{
            font-size: 13px;
        }
       
    
    }
</style>
<body>
<div class="container1">
    <h2>Project 1: JavaScript Music Player</h2>
    <ul>
        <li>Title: JavaScript Music Player</li>
        <li>Description: A interactive music player built using HTML, CSS, and JavaScript.</li>
        <li>Features:</li>
        <ul>
            <li>Event listener for button clicks</li>
            <li>Song playback on button click</li>
            <li>Utilizes Document Object Model (DOM) for dynamic updates</li>
        </ul>
        <li>Technologies: HTML, CSS, JavaScript</li>
    </ul>
    <img src="./Images/java.png"  alt="">
</div>
<div class="container2">
<h2>Project 2: TinDog Project</h2>
<ul>
    <li>Title: TinDog Project</li>
    <li>Description: A showcase of Bootstrap skills through a responsive website.</li>
    <li>Features:</li>
    <ul>
        <li>Responsive design using Bootstrap</li>
        <li>Mobile-friendly and accessible</li>
        <li>Technologies: Bootstrap, HTML, CSS</li>   
    </ul>
</ul>
<img src="./Images/TinDog.png" alt="">
</div>
<div class="container3">
    <h2>Project 3: Clone Design Agency Website</h2>
    <ul>
        <li>Title: Clone Design Agency Website</li>
        <li>A responsive website clone demonstrating expertise in HTML and CSS.</li>
        <li>Features:</li>
        <ul>
            <li>Responsive design across various screen sizes</li>
            <li>Utilizes HTML and CSS</li>
        </ul>
    </ul>
<img src="./Images/Design.png" alt="">
</div>
</body>
</html>